Objetos de Personajes:
  - TreborElGuardiaDeSkyrimNPC
  - CarolinaLaCuranderaNPC
  - HamiltonPJ
  - TirionPJ
  - PuebloRiverwood(???)
  
 Objetos Adicionales:
  - PruebasVenganDeAMuches
  - PruebasOpinionDelPueblo
  - PruebasInfluencer
  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
  
TreborElGuardiaDeSkyrimNPC:
- Algun Diccionario para saber cuantas interacciones tuvo con cada personaje.
  - Puede ser un Colaborador.
- Dos Colecciones segun la reputacion del personaje.

CarolinaLaCuranderaNPC:

HamiltonPJ:

TirionPJ:

PuebloRiverwood:
  - Seria mas que nada para guardar si los PJs son desonocidos o prometedores.
