Objetos de Personajes:
  - TreborElGuardiaDeSkyrimNPC
  - CarolinaLaCuranderaNPC
  - HamiltonPJ
  - TirionPJ
  - PuebloRiverwood(???)
  
 Objetos Adicionales:
  - PruebasVenganDeAMuches
  - PruebasOpinionDelPueblo
  - PruebasInfluencer
  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
  
TreborElGuardiaDeSkyrimNPC:
- Algun Diccionario para saber cuantas interacciones tuvo con cada personaje.
  - Puede ser un Colaborador.
- Dos Colecciones segun la reputacion del personaje.

CarolinaLaCuranderaNPC:

HamiltonPJ:

TirionPJ:

PuebloRiverwood:
  - Seria mas que nada para guardar si los PJs son desonocidos o prometedores.
  
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  Opinion del Pueblo:
    - To Do: Tener diferentes respuestas segun la opinion de Riverwood sobre el personaje.
    - Aca se podria usar un objeto PuebloRiverwood. ✓
      - Tener un diccionario con cada personaje y su opinion, ifAbsent: ['Desconocido']. ✓
    - Hay que modificar a Trebor para que tenga dos Colecciones de frases, una de 'Desconocida' y una 'Prometedor'.
    
  
  
